<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ki-wh-49y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="zQx-mT-Bm4">
            <objects>
                <viewController id="HMz-Zr-pzR" customClass="QuoteViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5H-xJ-60Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotes-1" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-eo-DQA">
                                <rect key="frame" x="16" y="97" width="343" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LBn-56-Klo"/>
                                    <constraint firstAttribute="height" constant="428" id="nEY-kD-zWa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-j4-7JG">
                                <rect key="frame" x="16" y="545" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qat-D2-0ae"/>
                                    <constraint firstAttribute="height" constant="43" id="Xae-PF-dJu"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="HMz-Zr-pzR" eventType="touchUpInside" id="Ogm-tB-cVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-FX-lZ2">
                                <rect key="frame" x="312" y="545" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="f4d-hV-0mm"/>
                                    <constraint firstAttribute="width" constant="46" id="uiu-vA-JcV"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="NextBtnClick:" destination="HMz-Zr-pzR" eventType="touchUpInside" id="lEN-qB-hlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-C0-CJv">
                                <rect key="frame" x="158" y="545" width="59" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="OxA-di-88q"/>
                                    <constraint firstAttribute="height" constant="58" id="XpY-Y3-pBS"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="favoriteBtnClick:" destination="HMz-Zr-pzR" eventType="touchUpInside" id="nI9-ja-jxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqi-58-fVA" firstAttribute="trailing" secondItem="qfT-eo-DQA" secondAttribute="trailing" constant="16" id="0KR-KA-3c3"/>
                            <constraint firstItem="Iqi-58-fVA" firstAttribute="bottom" secondItem="zd7-C0-CJv" secondAttribute="bottom" constant="15" id="4zi-af-uA8"/>
                            <constraint firstItem="Iqi-58-fVA" firstAttribute="trailing" secondItem="Rmf-FX-lZ2" secondAttribute="trailing" constant="17" id="5ck-rj-7pl"/>
                            <constraint firstItem="Iqi-58-fVA" firstAttribute="bottom" secondItem="Uhy-j4-7JG" secondAttribute="bottom" constant="30" id="Gui-7e-yZW"/>
                            <constraint firstItem="qfT-eo-DQA" firstAttribute="top" secondItem="Iqi-58-fVA" secondAttribute="top" constant="77" id="N1I-nz-4t7"/>
                            <constraint firstItem="Uhy-j4-7JG" firstAttribute="leading" secondItem="Iqi-58-fVA" secondAttribute="leading" constant="16" id="eIt-hL-FNr"/>
                            <constraint firstItem="zd7-C0-CJv" firstAttribute="centerX" secondItem="j5H-xJ-60Q" secondAttribute="centerX" id="eg5-Gq-YJr"/>
                            <constraint firstItem="qfT-eo-DQA" firstAttribute="leading" secondItem="Iqi-58-fVA" secondAttribute="leading" constant="16" id="jXN-ds-xJl"/>
                            <constraint firstItem="Iqi-58-fVA" firstAttribute="bottom" secondItem="Rmf-FX-lZ2" secondAttribute="bottom" constant="30" id="sRd-7D-pjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqi-58-fVA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" id="Gq9-AW-eYy"/>
                    <connections>
                        <outlet property="NextBtn" destination="Rmf-FX-lZ2" id="QEZ-D7-w0v"/>
                        <outlet property="backBtn" destination="Uhy-j4-7JG" id="Te0-EC-VE3"/>
                        <outlet property="quoteImgView" destination="qfT-eo-DQA" id="Cso-uv-Lvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-RB-aK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-721.88905547226398"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2nL-CE-8eb">
            <objects>
                <viewController id="QAV-GY-utR" customClass="FavoriteViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzd-Nf-Z8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotes-1" translatesAutoresizingMaskIntoConstraints="NO" id="J62-xK-Czp">
                                <rect key="frame" x="16" y="119" width="343" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dZ1-yV-Pek"/>
                                    <constraint firstAttribute="height" constant="428" id="tPj-DZ-MKX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-pi-x3p">
                                <rect key="frame" x="92" y="54" width="191" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J62-xK-Czp" firstAttribute="top" secondItem="AAR-fg-sNg" secondAttribute="top" constant="99" id="LFU-RJ-n46"/>
                            <constraint firstItem="AAR-fg-sNg" firstAttribute="trailing" secondItem="J62-xK-Czp" secondAttribute="trailing" constant="16" id="VSE-Tf-NHu"/>
                            <constraint firstItem="J62-xK-Czp" firstAttribute="leading" secondItem="AAR-fg-sNg" secondAttribute="leading" constant="16" id="ZG6-8t-Ta8"/>
                            <constraint firstItem="AAR-fg-sNg" firstAttribute="bottom" secondItem="J62-xK-Czp" secondAttribute="bottom" constant="71" id="p15-0n-RJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAR-fg-sNg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="bp7-hZ-la5"/>
                    <connections>
                        <outlet property="FavoriteImg" destination="J62-xK-Czp" id="k6s-Ou-T90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8h-90-gEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-723.68815592203907"/>
        </scene>
        <!--Setiings-->
        <scene sceneID="Qwh-hJ-NKK">
            <objects>
                <viewController id="6L3-rG-lnQ" customClass="SettingViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE1-v1-tfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-tW-fCd">
                                <rect key="frame" x="93" y="54" width="190" height="51"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Background Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-qA-phT">
                                <rect key="frame" x="73" y="154" width="231" height="41"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Border" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-yu-Ne8">
                                <rect key="frame" x="73" y="264" width="231" height="41"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-Qz-2dA">
                                <rect key="frame" x="73" y="371" width="231" height="41"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-iT-nTS">
                                <rect key="frame" x="93" y="203" width="190" height="28"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backgroundTheme:" destination="6L3-rG-lnQ" eventType="valueChanged" id="omT-Oi-cGh"/>
                                    <action selector="segmentedChange:" destination="6L3-rG-lnQ" eventType="valueChanged" id="WPH-C9-zTN"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-t3-jUH">
                                <rect key="frame" x="164" y="312" width="49" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.3251456472" green="0.78561868530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchChanged:" destination="6L3-rG-lnQ" eventType="valueChanged" id="wpl-eX-nAu"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-kY-MfK">
                                <rect key="frame" x="141" y="420" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-To-BYV">
                                <rect key="frame" x="140" y="420" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Q4-yu-Ne8" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="73" id="16X-a4-o2N"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="98p-qA-phT" secondAttribute="trailing" constant="71" id="329-Sw-1sm"/>
                            <constraint firstItem="w0J-iT-nTS" firstAttribute="top" secondItem="98p-qA-phT" secondAttribute="bottom" constant="8" id="4Qs-K2-CB1"/>
                            <constraint firstItem="rUV-Qz-2dA" firstAttribute="top" secondItem="Hlz-t3-jUH" secondAttribute="bottom" constant="28" id="5Ro-dL-BdM"/>
                            <constraint firstItem="w0J-iT-nTS" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="93" id="926-4j-E5S"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="w0J-iT-nTS" secondAttribute="trailing" constant="92" id="9de-tl-50s"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="q0a-kY-MfK" secondAttribute="trailing" constant="140" id="AGR-Po-OJa"/>
                            <constraint firstItem="8JP-tW-fCd" firstAttribute="top" secondItem="lVM-zG-aWc" secondAttribute="top" constant="34" id="Bmw-YH-Oi0"/>
                            <constraint firstItem="8JP-tW-fCd" firstAttribute="top" secondItem="lVM-zG-aWc" secondAttribute="top" constant="34" id="C5U-KZ-DuP"/>
                            <constraint firstItem="98p-qA-phT" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="73" id="EDY-BX-QBM"/>
                            <constraint firstItem="Hlz-t3-jUH" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="164" id="ErB-gS-035"/>
                            <constraint firstItem="rUV-Qz-2dA" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="73" id="JYU-hB-Yec"/>
                            <constraint firstItem="q0a-kY-MfK" firstAttribute="top" secondItem="rUV-Qz-2dA" secondAttribute="bottom" constant="8" id="Jir-Pb-I76"/>
                            <constraint firstItem="98p-qA-phT" firstAttribute="top" secondItem="8JP-tW-fCd" secondAttribute="bottom" constant="49" id="L68-YL-UyO"/>
                            <constraint firstItem="Hlz-t3-jUH" firstAttribute="top" secondItem="2Q4-yu-Ne8" secondAttribute="bottom" constant="7" id="LGt-Ia-hOK"/>
                            <constraint firstItem="98p-qA-phT" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="73" id="LTk-oW-UKY"/>
                            <constraint firstItem="2Q4-yu-Ne8" firstAttribute="top" secondItem="w0J-iT-nTS" secondAttribute="bottom" constant="34" id="PFs-0O-FkX"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="8JP-tW-fCd" secondAttribute="trailing" constant="92" id="Q6t-mi-pYv"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="98p-qA-phT" secondAttribute="trailing" constant="71" id="Qh2-a1-ddH"/>
                            <constraint firstItem="w0J-iT-nTS" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="93" id="STc-GE-UuD"/>
                            <constraint firstItem="q0a-kY-MfK" firstAttribute="top" secondItem="rUV-Qz-2dA" secondAttribute="bottom" constant="8" id="V5t-fF-T7p"/>
                            <constraint firstItem="w0J-iT-nTS" firstAttribute="top" secondItem="98p-qA-phT" secondAttribute="bottom" constant="8" id="XDm-MV-6ji"/>
                            <constraint firstItem="8JP-tW-fCd" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="93" id="XgZ-7K-gpo"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="Hlz-t3-jUH" secondAttribute="trailing" constant="164" id="YeQ-aS-DfP"/>
                            <constraint firstItem="Hlz-t3-jUH" firstAttribute="top" secondItem="2Q4-yu-Ne8" secondAttribute="bottom" constant="7" id="aAC-pJ-pSv"/>
                            <constraint firstItem="2Q4-yu-Ne8" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="73" id="aKP-HR-ojk"/>
                            <constraint firstItem="q0a-kY-MfK" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="141" id="bbh-aX-UZ9"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="8JP-tW-fCd" secondAttribute="trailing" constant="92" id="eCv-sB-pki"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="rUV-Qz-2dA" secondAttribute="trailing" constant="71" id="eIZ-3q-ywn"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="q0a-kY-MfK" secondAttribute="trailing" constant="140" id="fW1-e0-vsg"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="w0J-iT-nTS" secondAttribute="trailing" constant="92" id="hiV-s9-Nep"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="Hlz-t3-jUH" secondAttribute="trailing" constant="164" id="keF-jb-dl5"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="2Q4-yu-Ne8" secondAttribute="trailing" constant="71" id="lbl-2z-WmC"/>
                            <constraint firstItem="8JP-tW-fCd" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="93" id="ooQ-FM-IHM"/>
                            <constraint firstItem="98p-qA-phT" firstAttribute="top" secondItem="8JP-tW-fCd" secondAttribute="bottom" constant="49" id="q6w-N6-KTZ"/>
                            <constraint firstItem="q0a-kY-MfK" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="141" id="tfe-cZ-ut7"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="2Q4-yu-Ne8" secondAttribute="trailing" constant="71" id="toW-CL-bx3"/>
                            <constraint firstItem="rUV-Qz-2dA" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="73" id="tzH-ID-PI1"/>
                            <constraint firstItem="2Q4-yu-Ne8" firstAttribute="top" secondItem="w0J-iT-nTS" secondAttribute="bottom" constant="34" id="w4F-P0-Wtz"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="trailing" secondItem="rUV-Qz-2dA" secondAttribute="trailing" constant="71" id="wH2-sa-NmY"/>
                            <constraint firstItem="lVM-zG-aWc" firstAttribute="bottom" secondItem="q0a-kY-MfK" secondAttribute="bottom" constant="169" id="y6N-dg-9Cb"/>
                            <constraint firstItem="rUV-Qz-2dA" firstAttribute="top" secondItem="Hlz-t3-jUH" secondAttribute="bottom" constant="28" id="yUW-xI-zYe"/>
                            <constraint firstItem="Hlz-t3-jUH" firstAttribute="leading" secondItem="lVM-zG-aWc" secondAttribute="leading" constant="164" id="zqW-za-QN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVM-zG-aWc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setiings" id="sxP-aL-D0q"/>
                    <connections>
                        <outlet property="borderLabel" destination="2Q4-yu-Ne8" id="SzW-gF-dpM"/>
                        <outlet property="segmentedTheme" destination="w0J-iT-nTS" id="JnU-Um-lAo"/>
                        <outlet property="settingLabel" destination="8JP-tW-fCd" id="h9W-If-bb6"/>
                        <outlet property="stepperFavorite" destination="m5w-To-BYV" id="bec-g8-Agl"/>
                        <outlet property="switchBorder" destination="Hlz-t3-jUH" id="kCR-TL-94Q"/>
                        <outletCollection property="settingLabels" destination="8JP-tW-fCd" collectionClass="NSMutableArray" id="GuH-dW-mCY"/>
                        <outletCollection property="settingLabels" destination="98p-qA-phT" collectionClass="NSMutableArray" id="l7k-c6-va0"/>
                        <outletCollection property="settingLabels" destination="2Q4-yu-Ne8" collectionClass="NSMutableArray" id="Jd6-8I-fng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbH-xB-ti5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWD-QZ-EOY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ki-wh-49y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGO-ZH-waa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMz-Zr-pzR" kind="relationship" relationship="viewControllers" id="P81-8a-aG2"/>
                        <segue destination="QAV-GY-utR" kind="relationship" relationship="viewControllers" id="iTG-pj-X1w"/>
                        <segue destination="6L3-rG-lnQ" kind="relationship" relationship="viewControllers" id="avz-KO-932"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="070-Q5-wEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="392.17022705078125" height="392.17022705078125"/>
        <image name="heart" width="384" height="384"/>
        <image name="next" width="392.17022705078125" height="392.17022705078125"/>
        <image name="quotes-1" width="2048" height="2048"/>
    </resources>
</document>
